# infra-bot-chat-flow-extensions

./: Infra.Bot.Builder.ChatFlow.Extensions.sln  README.md
.github/workflows/: dotnet.yml
src/ChatFlow.Extensions/: ChatFlow.Extensions.csproj
src/ChatFlow.Extensions/ChatFlowExtensions/: ChatFlowExtensions.cs  Ext.GetBotUser.cs  Ext.GetDataverseUser.OrBreak.cs  Extensions.GetBotUser.OrBreak.cs  Extensions.GetBotUser.cs  Extensions.GetDataverseUser.OrBreak.cs  Extensions.ReplaceOrSkip.cs  Extensions.SendOrSkip.cs  Extensions.SetTypingStatus.cs
src/ChatFlow.Extensions/ChatFlowJumpExtensions/: ChatFlowJumpExtensions.cs  Ext.ToCharFlowBreak.cs
src/ChatFlow.Extensions/Entity/: DataverseUserData.cs
src/ChatFlow.Extensions/Option/: SkipOption.cs
