<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra.Bot.Builder</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Bot.Builder.ChatFlow.Extensions</AssemblyName>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.ChatFlow.Core" Version="0.3.0" />
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.2.0" />
    <PackageReference Include="PrimeFuncPack.Core.Optional" Version="2.1.0" />
  </ItemGroup>

</Project>